# Remotely.IO

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/remotely/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remotely/io/: MainActivity.kt  RemotelyIOApp.kt
app/src/main/java/com/remotely/io/components/: AppButton.kt  AppErrorText.kt  AppLoading.kt  ComposableLifecycle.kt  UiText.kt
app/src/main/java/com/remotely/io/data/: DataResource.kt
app/src/main/java/com/remotely/io/data/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/remotely/io/data/mappers/: UserMapper.kt
app/src/main/java/com/remotely/io/data/models/db/: User.kt
app/src/main/java/com/remotely/io/data/models/response/: LoginResponse.kt
app/src/main/java/com/remotely/io/data/remote/: NetworkApiService.kt
app/src/main/java/com/remotely/io/data/remote/interceptors/: HeaderInterceptor.kt  NoConnectionInterceptor.kt
app/src/main/java/com/remotely/io/data/repository/: RepositoryImpl.kt
app/src/main/java/com/remotely/io/di/: DatabaseModule.kt  HelperModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/remotely/io/domain/models/: DomainUser.kt  ValidationResult.kt
app/src/main/java/com/remotely/io/domain/repo/: IRepository.kt
app/src/main/java/com/remotely/io/domain/usecases/: EmailValidationUseCase.kt  FlowUseCase.kt  GetLoggedInUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkIntroductionShownUseCase.kt  PasswordValidationUseCase.kt  PhoneValidationUseCase.kt  RegisterUseCase.kt  ShowIntroductionDecisionUseCase.kt
app/src/main/java/com/remotely/io/navigation/: Destinations.kt  RemotelyIONavHost.kt
app/src/main/java/com/remotely/io/preferences/: DatastorePreferences.kt
app/src/main/java/com/remotely/io/presentation/: MainActivity.kt
app/src/main/java/com/remotely/io/presentation/authentication/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordUIEvents.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/remotely/io/presentation/authentication/login/: LoginScreen.kt  LoginUIEvents.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/remotely/io/presentation/authentication/register/: RegisterScreen.kt  RegisterUIEvents.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/remotely/io/presentation/introduction/: IntroductionScreen.kt  IntroductionUIEvents.kt  IntroductionViewModel.kt
app/src/main/java/com/remotely/io/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/remotely/io/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remotely/io/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/remotely/io/utils/: AppConstant.kt  Utils.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  ic_remotely_io.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/remotely/io/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
